FNWifiLocator/MainWindow.xaml

<Window x:Class="FNWifiLocator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        Title="MainWindow" Height="350" Width="250"
        MinWidth="200"
        MaxWidth="500"
        ResizeMode="NoResize"
       
        >

    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="toggleWindow"  >
            <BeginStoryboard Name="mystoryboard">
                <Storyboard>
                    <DoubleAnimation To="500" Duration="0:0:0.5" 
                AccelerationRatio="0.10" DecelerationRatio="0.25" 
                Storyboard.TargetProperty="(Canvas.Width)" Name="slideAnimation"  />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        


    </Window.Triggers>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="393*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="LayoutRoot" Background="White"  AllowDrop="True" HorizontalAlignment="Left" Width="203" Grid.Column="1" Grid.RowSpan="2" Margin="250,40,0,44" Grid.ColumnSpan="2">
            <StackPanel.Resources>

                <HierarchicalDataTemplate x:Key="PlaceTVTemplate"  ItemsSource="{Binding Path=ChildPlaces}" >
                    <TextBlock Text="{Binding Path=Title}" />
                </HierarchicalDataTemplate>
            </StackPanel.Resources>
            <Button x:Name="update_Copy" Content="Aggiorna lista&#xD;&#xA;" Click="update_ClickList" RenderTransformOrigin="2.187,-2.083" Height="24" VerticalAlignment="Bottom"/>
            <Button x:Name="placeDetail" Content="Dettaglio"  Click="placeDetail_click" RenderTransformOrigin="2.187,-2.083" Height="24" VerticalAlignment="Bottom"/>

            <TreeView  ItemsSource="{Binding}" ItemTemplate="{StaticResource PlaceTVTemplate}" x:Name="placeTreView"  HorizontalAlignment="Left" Width="200"  SelectedItemChanged="placeTreView_SelectedItemChanged" IsManipulationEnabled="True"/>
        </StackPanel>
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0,0,-7,0">
            <Grid HorizontalAlignment="Left" Width="248"  >
                <Button         x:Name="toggleWindow"   Content="&gt;&gt;"          HorizontalAlignment="Left" Margin="190,25,0,0" VerticalAlignment="Top" Width="30"  Click="toggleWindow_Click_1" Height="25"/>
                <Label                                  Content="Posizione Attuale" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,25,0,0" Height="25" Width="170"/>
                <Label          x:Name="positionName"   Content="Sconosciuta"       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,45,-8,0" Height="25" Width="210" Unloaded="positionName_Unloaded"/>
                <RadioButton    x:Name="radiob1"        Content="Posto Esistente"   HorizontalAlignment="Left" GroupName="place"  Margin="10,75,0,0" VerticalAlignment="Top" Height="25" Width="210"/>
                <ComboBox       x:Name="comboplace"     ItemsSource="{Binding}"     HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Margin="10,100,0,0"   Width="210" />
                <RadioButton    x:Name="radiob"         Content="Nuovo Posto"       HorizontalAlignment="Left" GroupName="place"  Margin="10,140,0,0" VerticalAlignment="Top" IsChecked="True" Height="16" Width="210"/>
                <TextBox        x:Name="new_place_name"                             HorizontalAlignment="Left" Height="25" Margin="10,165,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="210" TextChanged="TextBox_TextChanged_1"/>
                <RadioButton    x:Name="radiob2"        Content="Nessun posto"      HorizontalAlignment="Left" GroupName="place" Margin="10,205,0,0" VerticalAlignment="Top" IsChecked="True" Height="25" Width="205"/>
                <Button         x:Name="submitPlace"    Content="Invia"             HorizontalAlignment="Left" Margin="128,245,0,0" VerticalAlignment="Top" Width="90" Click="submitPlace_Click_1" Height="25"/>
                <Button         x:Name="wrongPosition"  Content="Posizione Errata"  HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="107" Click="wrongPosition_Click_1" Height="25" IsEnabled="False"/>
                <Button         x:Name="toggleWindow_Copy"   Content="&gt;&gt;"          HorizontalAlignment="Left" Margin="150,25,0,0" VerticalAlignment="Top" Width="30"  Click="stats_click" Height="25"/>

            </Grid>


        </Grid>
       

    </Grid>
</Window>

    
    
    
    