FNWifiLocator/MainWindow.xaml

<Window x:Class="FNWifiLocator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        Title="MainWindow" Height="350"
        MinWidth="200"
        MaxWidth="500"
        Width="{Binding ElementName=MainWindow, Path=CustomWidth}"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="393*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="LayoutRoot" Background="White"  AllowDrop="True" HorizontalAlignment="Left" Width="203" Grid.Column="1" Grid.RowSpan="2" Margin="250,40,0,44" Grid.ColumnSpan="2">
            <StackPanel.Resources>

                <HierarchicalDataTemplate x:Key="PlaceTVTemplate"  ItemsSource="{Binding Path=ChildPlaces}" >
                    <TextBlock Text="{Binding Path=Title}" />
                </HierarchicalDataTemplate>
            </StackPanel.Resources>
            <Button x:Name="update_Copy" Content="Aggiorna lista&#xD;&#xA;" Click="update_ClickList" RenderTransformOrigin="2.187,-2.083" Height="24" VerticalAlignment="Bottom"/>
            <Button x:Name="placeDetail" Content="Dettaglio"  Click="placeDetail_click" RenderTransformOrigin="2.187,-2.083" Height="24" VerticalAlignment="Bottom"/>

            <TreeView  ItemsSource="{Binding}" ItemTemplate="{StaticResource PlaceTVTemplate}" x:Name="placeTreView"  HorizontalAlignment="Left" Width="200"  SelectedItemChanged="placeTreView_SelectedItemChanged" IsManipulationEnabled="True"/>
        </StackPanel>
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0,0,-7,0">
            <Grid HorizontalAlignment="Left" Width="248"  >
                <Label Content="Posizione Attuale" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,23,0,0" Height="24" Width="185"/>
                <Label x:Name="positionName" Content="Sconosciuta" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,39,-8,0" Height="24" Width="245" Unloaded="positionName_Unloaded"/>
                <RadioButton x:Name="radiob" Content="Nuovo Posto" GroupName="place" HorizontalAlignment="Left" Margin="9,156,0,0" VerticalAlignment="Top" IsChecked="True" Height="16" Width="85"/>
                <RadioButton x:Name="radiob1" Content="Posto Esistente" GroupName="place" HorizontalAlignment="Left" Margin="9,74,0,0" VerticalAlignment="Top" Height="16" Width="96"/>
                <TextBox x:Name="new_place_name" HorizontalAlignment="Left" Height="22" Margin="8,176,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="207" TextChanged="TextBox_TextChanged_1"/>
                <Button x:Name="submitPlace" Content="Invia" HorizontalAlignment="Left" Margin="128,251,0,0" VerticalAlignment="Top" Width="90" Click="submitPlace_Click_1" Height="24"/>
                <Button x:Name="wrongPosition" Content="Posizione Errata" HorizontalAlignment="Left" Margin="9,251,0,0" VerticalAlignment="Top" Width="107" Click="wrongPosition_Click_1" Height="24" IsEnabled="False"/>
                <Button x:Name="toggleWindow" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="201,36,0,0" VerticalAlignment="Top" Width="31" Click="toggleWindow_Click_1" Height="24"/>
                <RadioButton x:Name="radiob2" Content="Nessun posto" GroupName="place" HorizontalAlignment="Left" Margin="9,214,0,0" VerticalAlignment="Top" IsChecked="True" Height="16" Width="205"/>
            </Grid>


        </Grid>
        <ComboBox x:Name="comboplace" ItemsSource="{Binding}" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,100,0,0" Width="207" Grid.Column="1" />


    </Grid>
</Window>

    
    
    
    