FNWifiLocator/notifyWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="FNWifiLocator.notifyWindow"
  Title="Notification Popup" Width="300"
  WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="Manual" ShowActivated="False" ShowInTaskbar="false" Top="5" Left="5" Height="90">

    <Grid RenderTransformOrigin="0,1" Background="White" Width="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <!-- Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard Name="FormFade">
                        <DoubleAnimation Name="FormFadeAnimation"
                                     Storyboard.TargetProperty="(Window.Opacity)"
                                     From="0.0" To="1.0" Duration="0:0:1"
                                     AutoReverse="True" RepeatBehavior="1x" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <!-- Notification area -->
        <TextBlock Margin="30,5,3,1" RenderTransformOrigin="0.5,0.5" TextWrapping="Wrap" Grid.Column="1" Grid.RowSpan="3">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Bold><Run Text="FNWifiLocatore Service"/></Bold><LineBreak /><InlineUIContainer>
    			<Label x:Name="label" Content="errore messaggio notifica" Height="auto"  RenderTransformOrigin="0.493,2.603"/>
    		</InlineUIContainer><LineBreak /></TextBlock>

        <!-- Notification area -->
        <Border BorderThickness="1" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Margin="0,0,0,0" Height="91" VerticalAlignment="Top" Grid.RowSpan="3">
            <Border.Background>
                <ImageBrush ImageSource="icon.ico" Stretch="Uniform" AlignmentX="Left" />
            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

    </Grid>

</Window>
