FNWifiLocator/slideWindow.xaml

<Window x:Class="FNWifiLocator.slideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="slideWindow" Height="301" Width="514">
    
    <Grid Margin="0,0,0,0">
        <TextBox x:Name="placename" HorizontalAlignment="Left" Height="23" Margin="17,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="343"/>
        <Label Content="Checkout" Margin="1,115,0,125"  Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Checkin" Margin="7,67,0,173" Width="52" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="checkoutFile" 
            	Background="Beige" Margin="15,139,0,105" />
        <TextBox x:Name="checkinFile" 
        		Background="Beige" Margin="15,94,0,150" />
        <Button x:Name="bOpenFileDialogIn" Content="Scegli File" 
        		Click="bOpenFileDialogIn_Click" Margin="0,93,3,151" HorizontalAlignment="Right" Width="58" />


        <Button x:Name="bOpenFileDialogOut" Content="Scegli File" 
            	Click="bOpenFileDialogOut_Click" Margin="0,139,5,105" HorizontalAlignment="Right" Width="58" />
        <Label Content="Nome Posto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0"/>
        <Button x:Name="savePlace" Content="Salva" 
        	Click="savePlace_Click" Margin="0,41,11,203" HorizontalAlignment="Right" Width="58" />
        <Button x:Name="resetPlace" Content="Reset" 
        	Click="resetPlace_Click" Margin="0,41,75,203" HorizontalAlignment="Right" Width="58" />
    </Grid>
</Window>
