FNWifiLocator/statWindow.xaml

<Window x:Class="FNWifiLocator.statWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ScottLogic.Controls.PieChart"
    xmlns:b="clr-namespace:ScottLogic.Shapes"
    Title="Pie Chart with Data Binding" Height="480" Width="540">
    <Window.Resources>
        <x:ArrayExtension Type="{x:Type Brush}" x:Key="brushes">
            <SolidColorBrush Color="#9F15C3"/>
            <SolidColorBrush Color="#FF8E01"/>
            <SolidColorBrush Color="#339933"/>
            <SolidColorBrush Color="#00AAFF"/>
            <SolidColorBrush Color="#818183"/>
            <SolidColorBrush Color="#000033"/>
        </x:ArrayExtension>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <c:PieChartLayout HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"
                              x:Name="piePlotter" PlottedProperty="Fund" Margin="10">
                <c:PieChartLayout.ColorSelector>
                    <c:IndexedColourSelector Brushes="{StaticResource brushes}"/>
                </c:PieChartLayout.ColorSelector>
            </c:PieChartLayout>

            <GroupBox Header="Dettagli" Width="Auto" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <ListView IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" Margin="10,10,10,11"
                               Height="150" Name="listBox1" GridViewColumnHeader.Click="OnColumnHeaderClick" Width="479">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Class" DisplayMemberBinding="{Binding Path=Class}"/>
                                <GridViewColumn Header="Tempo Medio" DisplayMemberBinding="{Binding Path=Fund}"/>
                                <GridViewColumn Header="Numero di Volte" DisplayMemberBinding="{Binding Path=Benchmark}"/>
                                <GridViewColumn Header="Tempo Totale" DisplayMemberBinding="{Binding Path=Total}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>